/* 
  1. 인덱스 추가 : 주문지역코드 + 주문일자 + 주문금액
     : 불필요한 테이블 랜덤IO를 제거하기 위해 조회조건에 있는
       모든 칼럼을 인덱스로 생성
       
  2. SQL 수정   
     :주문일자 범위가 넓지 않기에(2일) IN 조건으로 수정하여
      수평적 스캔의 선택도를 100%로 조정
      즉,  인덱스 매칭도를 정확하게 맞춤
*/

CREATE INDEX YOON.IX_T_주문14_02 ON YOON.T_주문14(주문지역코드, 주문일자, 주문금액);
EXECUTE DBMS_STATS.GATHER_TABLE_STATS('YOON', 'T_주문14');

-- 변경 전
SELECT  고객번호, 주문금액, 주문지역코드, 주문일자, C1, C2, C3
FROM t_주문14 
WHERE 주문금액     BETWEEN 80000 AND 81000
 AND  주문지역코드 IN (:1, :2)
 AND  주문일자     BETWEEN  '20190710' AND '20190711'
;
/*
--------------------------------------------------------------------------------
| Id  | Operation                   | Name         | Starts |A-Rows  | Buffers |
--------------------------------------------------------------------------------
|   0 | SELECT STATEMENT            |              |      1 |    400 |    2865 |
|*  1 |  TABLE ACCESS BY INDEX ROWID| T_주문14     |      1 |    400 |    2865 |
|*  2 |   INDEX RANGE SCAN          | IX_T_주문14_0|      1 |  70000 |     163 |
--------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
   1 - filter(("주문일자">='20190710' AND INTERNAL_FUNCTION("주문지역코드") AND "주문일자"<='20190711'))
   2 - access("주문금액">=80000 AND "주문금액"<=81000) 
*/

-- 변경 후 (주문일자 칼럼을 BETWEEN 조건에서 IN 조건으로 변경)
SELECT  고객번호, 주문금액, 주문지역코드, 주문일자, C1, C2, C3
FROM t_주문14 
WHERE 주문금액     BETWEEN 80000 AND 81000
 AND  주문지역코드 IN (:1, :2)
 AND  주문일자     IN ('20190710', '20190711')
;

/*
PLAN_TABLE_OUTPUT
-------------------------------------------------------------------------------------------------------
| Id  | Operation                    | Name         | Starts | E-Rows | A-Rows |   A-Time   | Buffers |
-------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |              |      1 |        |    400 |00:00:00.01 |      42 |
|   1 |  INLIST ITERATOR             |              |      1 |        |    400 |00:00:00.01 |      42 |
|   2 |   TABLE ACCESS BY INDEX ROWID| T_주문14     |      4 |     70 |    400 |00:00:00.01 |      42 |
|*  3 |    INDEX RANGE SCAN          | IX_T_주문14_0|      4 |     74 |    400 |00:00:00.01 |      19 |
-------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - access((("주문지역코드"=:1 OR "주문지역코드"=:2)) AND (("주문일자"='20190710' OR "주문일자"='20190711')) 
              AND "주문금액">=80000 AND "주문금액"<=81000)
 
*/
