-- 인덱스 컬럼 순서 조정(C2, C3, C4)  -> (C2, C4, C3)
DROP INDEX YOON.IX_T_IN_LIST_01;
CREATE INDEX YOON.IX_T_IN_LIST_01  ON YOON.T_IN_LIST(C2, C4, C3); 

--C3 컬럼의 인덱스를 드라이빙 조건으로 활용하지 못하도록 좌변 가공

SELECT  *
FROM T_IN_LIST
WHERE C2 = '00050'
 AND  TRIM(C3) IN ('00033', '00034', '00035', '00036', '00043', '00044', '00045', '00046', 
                   '00053', '00054', '00055', '00056', '00063', '00064', '00065', '00066',
                   '00073', '00074', '00075', '00076', '00083', '00084', '00085', '00086'
                   )
 AND  C4 = '00054';

SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY_CURSOR(NULL, NULL, 'ALLSTATS LAST'));

/*
-----------------------------------튜닝 전

---------------------------------------------------------------------------------------------------------
| Id  | Operation                   | Name            | Starts | E-Rows | A-Rows |   A-Time   | Buffers |
---------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT            |                 |      1 |        |      3 |00:00:00.01 |       7 |
|   1 |  TABLE ACCESS BY INDEX ROWID| T_IN_LIST       |      1 |      2 |      3 |00:00:00.01 |       7 |
|*  2 |   INDEX RANGE SCAN          | IX_T_IN_LIST_01 |      1 |      2 |      3 |00:00:00.01 |       4 |
---------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - access("C2"='00050' AND "C4"='00054')
       filter((TRIM("C3")='00033' OR TRIM("C3")='00034' OR TRIM("C3")='00035' OR 
              TRIM("C3")='00036' OR TRIM("C3")='00043' OR TRIM("C3")='00044' OR TRIM("C3")='00045' OR 
              TRIM("C3")='00046' OR TRIM("C3")='00053' OR TRIM("C3")='00054' OR TRIM("C3")='00055' OR 
              TRIM("C3")='00056' OR TRIM("C3")='00063' OR TRIM("C3")='00064' OR TRIM("C3")='00065' OR 
              TRIM("C3")='00066' OR TRIM("C3")='00073' OR TRIM("C3")='00074' OR TRIM("C3")='00075' OR 
              TRIM("C3")='00076' OR TRIM("C3")='00083' OR TRIM("C3")='00084' OR TRIM("C3")='00085' OR 
              TRIM("C3")='00086'))
 
*/
