/*
문제)
SELECT  E.EMP_NO,  E.EMP_NAME,  E.DIV_CODE,  
        D.DEPT_CODE,  D.DEPT_NAME,  D.LOC
FROM  T_EMP  E,  T_DEPT  D
WHERE E.DIV_CODE    = '01'
 AND  D.DEPT_CODE  = E.DEPT_CODE
 AND  D.LOC         = '01';
1) E.DIV_CODE='01'의 결과 : 10건,   D.LOC='01'의 결과 30건
   
2) E.DIV_CODE='01'의 결과 : 100건,   D.LOC='01'의 결과 30건

*/
--1번

DROP INDEX YOON.IX_T_EMP_01 ;
CREATE INDEX YOON.IX_T_EMP_01 ON YOON.T_EMP(DIV_CODE);

DROP INDEX YOON.IX_T_DEPT_01;
CREATE INDEX YOON.IX_T_DEPT_01 ON YOON.T_DEPT(DEPT_CODE, LOC);


SELECT /*+ ORDERED USE_NL(D) INDEX(E IX_T_EMP_01) INDEX(D IX_T_DEPT_01) */ 
        E.EMP_NO,  E.EMP_NAME,  E.DIV_CODE,  
        D.DEPT_CODE,  D.DEPT_NAME,  D.LOC
FROM  T_EMP  E,  T_DEPT  D
WHERE E.DIV_CODE    = '01'
 AND  D.DEPT_CODE  = E.DEPT_CODE
 AND  D.LOC         = '01';


--2번
DROP INDEX YOON.IX_T_DEPT_LOC;
CREATE INDEX YOON.IX_T_DEPT_LOC ON YOON.T_DEPT(LOC);

DROP INDEX YOON.IX_T_EMP_02;
CREATE INDEX YOON.IX_T_EMP_02 ON YOON.T_EMP(DEPT_CODE, DIV_CODE);

SELECT /*+ LEADING(D) USE_NL(E) INDEX(D IX_T_DEPT_LOC) INDEX(E IX_T_EMP_02) */
        E.EMP_NO,  E.EMP_NAME,  E.DIV_CODE,  
        D.DEPT_CODE,  D.DEPT_NAME,  D.LOC
FROM  T_EMP  E,  T_DEPT  D
WHERE E.DIV_CODE    = '01'
 AND  D.DEPT_CODE  = E.DEPT_CODE
 AND  D.LOC         = '01';


