DROP   INDEX YOON.IX_T_CUST54_01;
CREATE INDEX YOON.IX_T_CUST54_01 ON YOON.T_CUST54(CUST_TYPE, CUST_NO);

DROP   INDEX YOON.IX_T_ORDER54_01;
CREATE INDEX YOON.IX_T_ORDER54_02 ON YOON.T_ORDER54(CUST_NO, ORDER_TYPE, ORDER_DT);

EXECUTE DBMS_STATS.GATHER_TABLE_STATS('YOON', 'T_CUST54');
EXECUTE DBMS_STATS.GATHER_TABLE_STATS('YOON', 'T_ORDER54');

ALTER SESSION SET STATISTICS_LEVEL=ALL;

/*==========================================================================================
   1. PUSH_SUBQ 방식 처리 
      - JOIN 순서 조정하는 것 보다 근소하게 유리
      - 이유 : 조인은  T_CUST54 에 대한 랜덤 액세스를 인덱스를 읽어 바로 시도
               PUSH_SUBQ 방식은 T_CUST54 인덱스와 T_ORDER54 인덱스를 필터링 후
               테이블 랜덤 액세스를 하기 때문에 랜덤 액세스 량을 줄일 수 있음                
==========================================================================================*/

SELECT /*+ LEADING (C) USE_NL(H)*/ C.CUST_NO, C.CUST_NM, H.HOBBY_TYPE, H.C11
FROM T_CUST54 C,  T_HOBBY54 H
WHERE C.CUST_TYPE    = 'C010'
  AND H.CUST_NO = C.CUST_NO
  AND EXISTS (SELECT /*+ NO_UNNEST PUSH_SUBQ*/ 1
              FROM T_ORDER54 O
              WHERE CUST_NO    = C.CUST_NO
               AND  ORDER_TYPE = '010'
               AND  ORDER_DT IS NULL
              );

SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY_CURSOR(NULL, NULL, 'IOSTATS LAST'));

/*------------------------------------------------------------------------------------------------------------------
| Id  | Operation                     | Name            | Starts | E-Rows | A-Rows |   A-Time   | Buffers | Reads  |
--------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |                 |      1 |        |      0 |00:00:00.07 |    1504 |    311 |
|   1 |  NESTED LOOPS                 |                 |      1 |        |      0 |00:00:00.07 |    1504 |    311 |
|   2 |   NESTED LOOPS                |                 |      1 |     92 |      0 |00:00:00.07 |    1504 |    311 |
|   3 |    TABLE ACCESS BY INDEX ROWID| T_CUST54        |      1 |     31 |      0 |00:00:00.07 |    1504 |    311 |
|*  4 |     INDEX RANGE SCAN          | IX_T_CUST54_01  |      1 |     31 |      0 |00:00:00.07 |    1504 |    311 |
|*  5 |      INDEX RANGE SCAN         | IX_T_ORDER54_02 |    500 |      1 |      0 |00:00:00.07 |    1501 |    309 |
|*  6 |    INDEX RANGE SCAN           | PK_HOBBY54      |      0 |      3 |      0 |00:00:00.01 |       0 |      0 |
|   7 |   TABLE ACCESS BY INDEX ROWID | T_HOBBY54       |      0 |      3 |      0 |00:00:00.01 |       0 |      0 |
--------------------------------------------------------------------------------------------------------------------
Predicate Information (identified by operation id):
---------------------------------------------------
   4 - access("C"."CUST_TYPE"='C010')
       filter( IS NOT NULL)
   5 - access("CUST_NO"=:B1 AND "ORDER_TYPE"='010' AND "ORDER_DT" IS NULL)
   6 - access("H"."CUST_NO"="C"."CUST_NO")
 
*/

/*==========================================================================================
                조인 순서 조정
==========================================================================================*/
SELECT /*+ LEADING (C O@T_ORDER54 H) NL_SJ(O@T_ORDER54) USE_NL(H)*/ C.CUST_NO, C.CUST_NM, H.HOBBY_TYPE, H.C11
FROM T_CUST54 C,  T_HOBBY54 H
WHERE C.CUST_TYPE    = 'C010'
  AND H.CUST_NO = C.CUST_NO
  AND EXISTS (SELECT /*+ QB_NAME(T_ORDER54) UNNEST */ 1
              FROM T_ORDER54 O
              WHERE CUST_NO    = C.CUST_NO
               AND  ORDER_TYPE = '010'
               AND  ORDER_DT IS NULL
              );

SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY_CURSOR(NULL, NULL, 'ALLSTATS LAST'));

/*
PLAN_TABLE_OUTPUT
---------------------------------------------------------------------------------------------------------------------
| Id  | Operation                      | Name            | Starts | E-Rows | A-Rows |   A-Time   | Buffers | Reads  |
---------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT               |                 |      1 |        |     15 |00:00:00.31 |    1538 |   1672 |
|   1 |  NESTED LOOPS                  |                 |      1 |        |     15 |00:00:00.31 |    1538 |   1672 |
|   2 |   NESTED LOOPS                 |                 |      1 |    150 |     15 |00:00:00.31 |    1522 |   1657 |
|   3 |    NESTED LOOPS SEMI           |                 |      1 |     50 |      5 |00:00:00.31 |    1509 |   1650 |
|   4 |     TABLE ACCESS BY INDEX ROWID| T_CUST54        |      1 |    500 |    500 |00:00:00.16 |     505 |   1076 |
|*  5 |      INDEX RANGE SCAN          | IX_T_CUST54_01  |      1 |    500 |    500 |00:00:00.01 |       4 |      3 |
|*  6 |     INDEX RANGE SCAN           | IX_T_ORDER54_02 |    500 |      5 |      5 |00:00:00.15 |    1004 |    574 |
|*  7 |    INDEX RANGE SCAN            | PK_HOBBY54      |      5 |      3 |     15 |00:00:00.01 |      13 |      7 |
|   8 |   TABLE ACCESS BY INDEX ROWID  | T_HOBBY54       |     15 |      3 |     15 |00:00:00.01 |      16 |     15 |
---------------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   5 - access("C"."CUST_TYPE"='C010')
   6 - access("CUST_NO"="C"."CUST_NO" AND "ORDER_TYPE"='010' AND "ORDER_DT" IS NULL)
   7 - access("H"."CUST_NO"="C"."CUST_NO")
 
*/
