/*
1. 인덱스 설정
  - 인덱스를 통해 읽는 BLOCK 개수 감소
  - SORT 대체 효과 (인덱스에 REG_DTM 칼럼 추가 필요)
2. STOP KEY를 발생 시켜야 한다. => SORT 튜닝의 원리
  - stop key 발생은 꼭 "rownum" 칼럼 활용,  
    아래의 예제에서 사용자가 만든 칼럼 rnum 사용하면 안됨.
3. PL/SQL을 일반 스칼라서브쿼리로 변경
  - PL/SQL과 SQL은 실행엔진이 달라 SQL 실행을 잠시 중단 후 
    PL/SQL 엔진 영역에서 수행 후 다시 SQL 영역으로 변경
    => 이를 CONTEXT SWITCH라 한다.
    동 상황이 수행속도 저하를 초래하여, SQL문에 사용자정의 함수
    호출은 특별한 경우를 제외하고는 사용을 자제해야 한다.
4. 스칼라 서브쿼리는 인라인뷰 안쪽이 아닌 최종 결과 출력 영역으로 수정
   즉, 가장 바깥쪽의 메인 쿼리의 SELECT 절에 기술
*/

DROP INDEX YOON.IX_T_BBM60_01 ;
CREATE INDEX YOON.IX_T_BBM60_01 ON YOON.T_BBM60(BBM_TYP, DEL_YN, REG_DTM);
EXECUTE DBMS_STATS.GATHER_TABLE_STATS('YOON', 'T_BBM60');
ALTER SESSION SET STATISTICS_LEVEL=ALL;

SELECT BBM_NO, BBM_TITL, BBM_CONT, 
       (SELECT USRNM FROM T_USR60 WHERE USRNO = Y.REG_NO) REG_NM,
       REG_DTM, RNUM
FROM  (SELECT * 
       FROM (SELECT BBM_NO, BBM_TITL, BBM_CONT, REG_DTM, REG_NO, ROWNUM RNUM
             FROM T_BBM60
             WHERE BBM_TYP = 'NOR'
               AND DEL_YN  = 'N'
             ORDER BY REG_DTM DESC)
       WHERE ROWNUM <= 20) Y
WHERE RNUM >= 11
;


SELECT BBM_NO, BBM_TITL, BBM_CONT, 
       (SELECT USRNM FROM T_USR60 WHERE USRNO = Y.REG_NO) REG_NM,
       REG_DTM, RNUM
FROM (SELECT RNUM, R_ID
        FROM (SELECT /*+ INDEX_DESC(X IX_T_BBM_01) */ ROWNUM RNUM, ROWID R_ID
                FROM T_BBM60 
              WHERE BBM_TYP = 'NOR'
               AND  DEL_YN  = 'N'
             ORDER BY REG_DTM  DESC
             ) 
       WHERE ROWNUM <= 20) X, T_BBM60 Y
WHERE RNUM >= 11 
 AND  Y.ROWID=X.R_ID;

SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY_CURSOR(NULL, NULL, 'ALLSTATS LAST'));
/* 
PLAN_TABLE_OUTPUT
------------------------------------------------------------------------------------------------------------
| Id  | Operation                        | Name          | Starts | E-Rows | A-Rows |   A-Time   | Buffers |
------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                 |               |      1 |        |     10 |00:00:00.01 |      24 |
|   1 |  TABLE ACCESS BY INDEX ROWID     | T_USR60       |     10 |      1 |     10 |00:00:00.01 |      22 |
|*  2 |   INDEX UNIQUE SCAN              | PK_T_USR60    |     10 |      1 |     10 |00:00:00.01 |      12 |
|*  3 |  VIEW                            |               |      1 |     20 |     10 |00:00:00.01 |      24 |
|*  4 |   COUNT STOPKEY                  |               |      1 |        |     20 |00:00:00.01 |      24 |
|   5 |    VIEW                          |               |      1 |     20 |     20 |00:00:00.01 |      24 |
|   6 |     COUNT                        |               |      1 |        |     20 |00:00:00.01 |      24 |
|   7 |      TABLE ACCESS BY INDEX ROWID | T_BBM60       |      1 |     20 |     20 |00:00:00.01 |      24 |
|*  8 |       INDEX RANGE SCAN DESCENDING| IX_T_BBM60_01 |      1 |     20 |     20 |00:00:00.01 |       4 |
------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - access("USRNO"=:B1)
   3 - filter("RNUM">=11)
   4 - filter(ROWNUM<=20)
   8 - access("BBM_TYP"='NOR' AND "DEL_YN"='N')
 
PLAN_TABLE_OUTPUT
------------------------------------------------------------------------------------------------------------
| Id  | Operation                        | Name          | Starts | E-Rows | A-Rows |   A-Time   | Buffers |
------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                 |               |      1 |        |     10 |00:00:00.01 |      14 |
|   1 |  TABLE ACCESS BY INDEX ROWID     | T_USR60       |     10 |      1 |     10 |00:00:00.01 |      22 |
|*  2 |   INDEX UNIQUE SCAN              | PK_T_USR60    |     10 |      1 |     10 |00:00:00.01 |      12 |
|   3 |  NESTED LOOPS                    |               |      1 |     20 |     10 |00:00:00.01 |      14 |
|*  4 |   VIEW                           |               |      1 |     20 |     10 |00:00:00.01 |       4 |
|*  5 |    COUNT STOPKEY                 |               |      1 |        |     20 |00:00:00.01 |       4 |
|   6 |     VIEW                         |               |      1 |    501 |     20 |00:00:00.01 |       4 |
|   7 |      COUNT                       |               |      1 |        |     20 |00:00:00.01 |       4 |
|*  8 |       INDEX RANGE SCAN DESCENDING| IX_T_BBM60_01 |      1 |    501 |     20 |00:00:00.01 |       4 |
|   9 |   TABLE ACCESS BY USER ROWID     | T_BBM60       |     10 |      1 |     10 |00:00:00.01 |      10 |
------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - access("USRNO"=:B1)
   4 - filter("RNUM">=11)
   5 - filter(ROWNUM<=20)
   8 - access("BBM_TYP"='NOR' AND "DEL_YN"='N')
 
 */
