-- 4-3-1) setting

DROP TABLE YOON.T_CONSULT55;
CREATE TABLE YOON.T_CONSULT55
  (CONSULT_NO        NUMBER,        -- 상담번호
   CONSULTANT_ID     VARCHAR2(4),   -- 상담자_ID
   CON_DT           VARCHAR2(8),   -- 상담일자
   CON_TM            VARCHAR2(4),  -- 상담시간
   RSLT_CD           VARCHAR2(4),   -- 0800(진행), 0900(완료)
   AFTRSLT_CD        VARCHAR2(2),   -- 11보류,  21부서이관
   CUST_ID           VARCHAR2(8),   -- 고객_ID
   CONSTRAINT PK_T_CONSULT55 PRIMARY KEY(CONSULT_NO, CON_DT)
   )
   PARTITION BY RANGE (CON_DT)				
  (				
	PARTITION	PT_201704	VALUES LESS THAN	('201705'),
    PARTITION	PT_201705	VALUES LESS THAN	('201706'),
    PARTITION	PT_201706	VALUES LESS THAN	('201707'),
    PARTITION	PT_201707	VALUES LESS THAN	('201708'),
    PARTITION	PT_201708	VALUES LESS THAN	('201709'),
    PARTITION	PT_201709	VALUES LESS THAN	('201710'),
    PARTITION	PT_201710	VALUES LESS THAN	('201711'),
    PARTITION	PT_201711	VALUES LESS THAN	('201712'),
    PARTITION	PT_201712	VALUES LESS THAN	('201801'),
    PARTITION	PT_201801	VALUES LESS THAN	('201802'),
    PARTITION	PT_201802	VALUES LESS THAN	('201803'),
    PARTITION	PT_201803	VALUES LESS THAN	('201804'),
    PARTITION	PT_201804	VALUES LESS THAN	('201805'),
    PARTITION	PT_201805	VALUES LESS THAN	('201806'),
    PARTITION	PT_201806	VALUES LESS THAN	('201807'),
    PARTITION	PT_201807	VALUES LESS THAN	('201808'),
    PARTITION	PT_201808	VALUES LESS THAN	('201809'),
    PARTITION	PT_201809	VALUES LESS THAN	('201810'),
    PARTITION	PT_201810	VALUES LESS THAN	('201811'),
    PARTITION	PT_201811	VALUES LESS THAN	('201812'),
    PARTITION	PT_201812	VALUES LESS THAN	('201901'),
    PARTITION	PT_201901	VALUES LESS THAN	('201902'),
    PARTITION	PT_201902	VALUES LESS THAN	('201903'),
    PARTITION	PT_201903	VALUES LESS THAN	('201904'),
    PARTITION	PT_201904	VALUES LESS THAN	('201905'),
    PARTITION	PT_201905	VALUES LESS THAN	('201906'),
    PARTITION	PT_201906	VALUES LESS THAN	('201907'),
    PARTITION	PT_201907	VALUES LESS THAN	('201908'),
    PARTITION	PT_201908	VALUES LESS THAN	('201909'),
    PARTITION	PT_201909	VALUES LESS THAN	('201910'),
    PARTITION	PT_201910	VALUES LESS THAN	('201911'),
    PARTITION	PT_201911	VALUES LESS THAN	('201912'),
    PARTITION	PT_201912	VALUES LESS THAN	('202001'),
    PARTITION	PT_202001	VALUES LESS THAN	('202002'),
    PARTITION	PT_202002	VALUES LESS THAN	('202003'),
    PARTITION	PT_202003	VALUES LESS THAN	('202004'),
    PARTITION	PT_202004	VALUES LESS THAN	('202005'),
    PARTITION	PT_202005	VALUES LESS THAN	('202006'),
    PARTITION	PT_202006	VALUES LESS THAN	('202007'),
    PARTITION	PT_202007	VALUES LESS THAN	('202008'),
    PARTITION	PT_202008	VALUES LESS THAN	('202009'),
    PARTITION	PT_202009	VALUES LESS THAN	('202010'),
    PARTITION	PT_202010	VALUES LESS THAN	('202011'),
    PARTITION	PT_202011	VALUES LESS THAN	('202012'),
    PARTITION	PT_202012	VALUES LESS THAN	('202101'),
    PARTITION	PT_202101	VALUES LESS THAN	('202102'),
    PARTITION	PT_202102	VALUES LESS THAN	('202103'),
    PARTITION	PT_202103	VALUES LESS THAN	('202104'),
    PARTITION	PT_202104	VALUES LESS THAN	('202105'),
    PARTITION	PT_202105	VALUES LESS THAN	('202106'),
    PARTITION	PT_202106	VALUES LESS THAN	('202107'),
    PARTITION	PT_202107	VALUES LESS THAN	('202108'),
    PARTITION	PT_202108	VALUES LESS THAN	('202109'),
    PARTITION	PT_202109	VALUES LESS THAN	('202110'),
    PARTITION	PT_202110	VALUES LESS THAN	('202111'),
    PARTITION	PT_202111	VALUES LESS THAN	('202112'),
    PARTITION	PT_202112	VALUES LESS THAN	('202201'),
    PARTITION	PT_202201	VALUES LESS THAN	('202202'),
    PARTITION	PT_202202	VALUES LESS THAN	('202203'),
    PARTITION	PT_202203	VALUES LESS THAN	('202204')
) NOLOGGING;

CREATE PUBLIC SYNONYM T_CONSULT55 FOR YOON.T_CONSULT55;

INSERT /*+ APPEND */ INTO T_CONSULT55
SELECT ROWNUM                                                            CONSULT_NO   ,
       'T'|| LPAD(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(1, 300))), 3, '0')     CONSULTANT_ID,
       CON_DT,
       LPAD(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(9, 18))), 2, '0') 
       || LPAD(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(0, 59))), 2, '0')         CON_TM      ,
       CASE WHEN MOD(ROWNUM, 100) = 0 THEN '0800' ELSE '0900' END        RSLT_CD      ,
       CASE WHEN MOD(ROWNUM, 100) BETWEEN 90 AND 99 THEN '11'
            WHEN MOD(ROWNUM, 100) BETWEEN 80 AND 89 THEN '21'
            ELSE '00'
       END                                                               AFTRSLT_CD   ,
       'C'|| LPAD(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(1, 6000000))), 7, '0') CUST_ID
FROM (SELECT TO_CHAR(TO_DATE('20170401', 'YYYYMMDD') + ROWNUM -1, 'YYYYMMDD') CON_DT
      FROM DUAL CONNECT BY LEVEL <= 1800),
     (SELECT LEVEL FROM DUAL CONNECT BY LEVEL <=10000)
;

COMMIT;

SELECT COUNT(*) FROM T_CONSULT55;

SELECT COUNT(DISTINCT CONSULTANT_ID) FROM T_CONSULT55;

-- 4-3-2) problem

/*  14회 2번 문제

테이블
   CONSULT_NO       NUMBER       -- 상담번호
   CONSULTANT_ID   VARCHAR2(4)    -- 상담자 아이디
   con_dt            VARCHAR2(8) -- 상담일자
   CON_TM           VARCHAR2(4) -- 상담시간
   RSLT_CD          VARCHAR2(4)  -- 상담처리 결과 0800(진행),  0900(완료)
   AFTRSLT          VARCHAR2(2)  -- 사후처리 결과 11(보류), 21(부서이관)
   CUST_ID                       -- 고객ID
   
1) 아래 요건에 맞는 쿼리를 작성하세요.
   - 조건 : 상담자 아이디가 바인드변수로 제공
   - 상담자가 당월 1일 00시부터 현재일자 12시까지 상담한 정보를 조회하고자 한다.
     예) 오늘이 9월22일 일경우 => 2014.09.01 00:00 ~ 2014.09.22  12:00 
   - 조회 정보
          - 해당 상담자가 상담한 건수, 
          - 상담처리 결과가 완료된 건수, 
          - 사후처리가 부서이관된 건수(상담처리 결과는 완료된 건)
          - Unique한 상담 고객 수

2) 인덱스를 구성하세요.
  상담 테이블에서 상담일자로 월별 파티션이 되어 있다.  위 쿼리를 기준으로 가장 
  최적화된 인덱스를 구성하세요.  
  단,  테이블은 60개월분만 유지한다.  즉, 매달 1일 60개월 이전 데이터는 빠르게
  삭제 되어야 한다.
  
  - 인덱스 구성 칼럼?
  - 파티션 KEY 칼럼?
  - LOCAL / GLOBAL 인덱스 선택
  - GLOBAL 인데스 일 경우 파티션 키 기준 (년, 월, 일 기타 등등)
 
