select /*+ leading(x) rowid(p) */ 
      p.prod_id, p.prod_nm, x.order_qty
from (
      select /*+ no_merge ordered use_nl(p_brg) */ 
            P_brg.rowid rid, O_brg.ORDER_QTY --DD
      from T_MANUF M, 
           T_PRODUCT P_BRG, T_ORDER O_BRG           
      WHERE  M.M_CODE BETWEEN 'M00001' AND 'M00100'
       AND   P_BRG.M_CODE  = M.M_CODE
       AND   O_BRG.PROD_ID = P_BRG.PROD_ID
       AND   O_BRG.ORDER_DT = '20160412'
       AND   O_BRG.ORDER_QTY > 9000
      ) x, t_product p
 where  P.ROWID         = x.RID
;

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0        141          0          32
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.01       0.01          0        141          0          32

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 5  

Rows     Row Source Operation
-------  ---------------------------------------------------
     32  NESTED LOOPS  (cr=141 pr=0 pw=0 time=155 us cost=20 size=940 card=10)
     32   VIEW  (cr=138 pr=0 pw=0 time=93 us cost=10 size=250 card=10)
     32    HASH JOIN  (cr=138 pr=0 pw=0 time=93 us cost=10 size=490 card=10)
  10000     NESTED LOOPS  (cr=135 pr=0 pw=0 time=3543 us cost=3 size=3224 card=104)
    100      INDEX RANGE SCAN PK_T_MANUF (cr=2 pr=0 pw=0 time=495 us cost=2 size=6 card=1)(object id 73593)
  10000      INDEX RANGE SCAN PK_T_PRODUCT (cr=133 pr=0 pw=0 time=1810 us cost=1 size=2600 card=104)(object id 73595)
     32     INDEX RANGE SCAN IX_T_ORDER_01 (cr=3 pr=0 pw=0 time=0 us cost=6 size=18684 card=1038)(object id 73602)
     32   TABLE ACCESS BY USER ROWID T_PRODUCT (cr=3 pr=0 pw=0 time=0 us cost=1 size=69 card=1)
